{
  "name": "hilfling-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "codegen": "openapi --exportSchemas false --exportCore false --exportServices false -i ../hilfling_backend/target/openapi.json --output ./generated"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.11.0",
    "@azure/msal-browser": "^3.11.1",
    "@azure/msal-react": "^2.0.8",
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@microsoft/mgt-element": "^3.1.3",
    "@microsoft/mgt-msal2-provider": "^3.1.3",
    "@microsoft/mgt-react": "^3.1.3",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.102",
    "@mui/material": "^5.14.7",
    "@mui/styles": "^6.1.7",
    "@mui/x-data-grid": "^6.12.1",
    "@mui/x-date-pickers": "^6.1.0",
    "axios": "0.27.2",
    "classnames": "2.3.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "file-saver": "^2.0.5",
    "form-data": "4.0.0",
    "formik": "^2.2.9",
    "husky": "7.0.4",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "react": "17.0.2",
    "react-context": "0.0.3",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.4.2",
    "react-image-lightbox": "^5.1.4",
    "react-responsive": "^9.0.0",
    "react-router-dom": "6.4.2",
    "react-slick": "0.29.0",
    "react-social-media-embed": "^2.3.5",
    "typescript": "4.8.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/types": "7.19.3",
    "@types/classnames": "2.3.1",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.5",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.14.186",
    "@types/react": "^17.0.39",
    "@types/react-dom": "17.0.11",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "5.39.0",
    "@typescript-eslint/parser": "5.39.0",
    "eslint-config-prettier": "8.3.0",
    "lint-staged": "12.3.4",
    "openapi-typescript-codegen": "0.23.0",
    "prettier": "2.7.1",
    "react-scripts": "5.0.1",
    "react-test-renderer": "17.0.2"
  }
}
